<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Adkinsm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 
  <style>
    body {
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #d1d1d1;
      background-color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>
</head>

<body>
  <h1>Hello.</h1>
  <p style="font-weight: 500; font-size: 2.2em">我是 Adkinsm.</p>
  <p>
    我是一名Web开发者，熟悉HTML5、CSS以及JS，在<a href="//github.com/adkinsm2020">GitHub</a>上我拥有几个微不足道的开源项目.
  </p>
  <p>
    我有博客，经过无数次搬迁后，现在在<a href="https://blog.adkinsm.top/">这里</a>.
  </p>
  <p>
    你可以通过<a href="mailto:3020035335@qq.com">E-Mail</a>联系我。
  </p>

  </body>

</html>
